MONGO_URL = mongodb+srv://test:test123@cluster0.kn1cy.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC= iloveshaki
JWT_SEC= iloveshaki
STRIPE_SECRET_KEY = sk_test_51KH78sSE7r8u93dj8ZfzlIETCg5f78JsFE2PsOObsb0IAhPZcv1aFsMlJGS3RbiuWFwVAznyA2iToL0dR98QRqpv00UKBI3HFC